# NETSandbox

./: NETSandbox.sln
NETSandbox/: EuVats.json  NETSandbox.csproj  Program.cs
NETSandbox.Tests/: InvoiceTests.cs  NETSandbox.Tests.csproj
NETSandbox/Entities/: Customer.cs  ICustomer.cs  IServiceProvider.cs  Invoice.cs  ServiceProvider.cs  VATRate.cs
SOAPService/: SOAPService.csproj  WebService.asmx  WebService.asmx.cs
SOAPService/Properties/: AssemblyInfo.cs
